<!DOCTYPE html>
<html>
<head>
  <title>Getting There</title>
  <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
  <style>
    body {
      background: black;
      color: white;
      font-size: 92px;
      text-align: center;
      font-family: 'Monoton';
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("city1.png");
      background-repeat: no-repeat;
      opacity: 0.7;
      z-index: -1;
    }

    #text {
      margin-top: 50vh;
      transform: translateY(-50%);
    }

    #circle1 {
      position: absolute;
      top: -100px;
      left: -100px;
      width: 200px;
      height: 200px;
      background-image: url('ams.jpg');
      background-size: cover;
      background-position: center;
      background-color: red;
      border-radius: 50%;
      animation: circle1Animation 5s linear forwards;
    }

    #circle2 {
      position: absolute;
      bottom: -100px;
      right: -100px;
      width: 200px;
      height: 200px;
      background-image: url('blr.jpg');
      background-size: cover;
      background-position: center;
      background-color: blue;
      border-radius: 50%;
      animation: circle2Animation 5s linear forwards;
    }

    #tram {
      position: absolute;
      top: 200px;
      left: -200px;
      width: 200px;
      height: 100px;
      background-image: url('tram.svg');
      background-size: contain;
      background-repeat: no-repeat;
      animation: tramAnimation 5s linear forwards;
    }

    #arrow {
      position: absolute;
      bottom: 10vh;
      left: calc(50% - 50px);
      width: 100px;
      height: 100px;
      background-image: url('car.svg');
      background-size: contain;
      background-repeat: no-repeat;
      animation: arrowAnimation 2s infinite alternate;
      cursor: pointer;
    }
    

    @keyframes circle1Animation {
      0% {
        top: -100px;
        left: -100px;
        opacity: 0;
      }
      100% {
        top: calc(50% - 250px);
        left: calc(50% - 250px);
        opacity: 1;
      }
    }

    @keyframes circle2Animation {
      0% {
        bottom: -100px;
        right: -100px;
        opacity: 0;
      }
      100% {
        bottom: calc(50% - 250px);
        right: calc(50% - 250px);
        opacity: 1;
      }
    }

    @keyframes carAnimation {
      0% {
        left: -200px;
        opacity: 0;
      }
      100% {
        left: calc(100% - 100px);
        opacity: 1;
      }
    }

    @keyframes arrowAnimation {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-20px);
      }
    }
  </style>
</head>
<body>
  <div id="text"></div>
  <div id="circle1"></div>
  <div id="circle2"></div>
  <div id="tram"></div>
  <div id="arrow"></div>

  <script>
    const textElement = document.getElementById('text');
    const text = "Getting there is half the fun!";
    const delay = 100; // Delay between each character typing (in milliseconds)

    let index = 0;

    function typeText() {
      if (index < text.length) {
        textElement.innerHTML += text.charAt(index);
        index++;
        setTimeout(typeText, delay);
      } else {
        animateCirclesAndVehicles();
      }
    }

    function animateCirclesAndVehicles() {
      const circle1 = document.getElementById('circle1');
      const circle2 = document.getElementById('circle2');
      const tram = document.getElementById('tram');
      const arrow = document.getElementById('arrow');

      circle1.style.display = 'block';
      circle2.style.display = 'block';
      tram.style.display = 'block';
      arrow.style.display = 'block';

      circle1.addEventListener('animationend', showArrow);
      circle2.addEventListener('animationend', showArrow);
      tram.addEventListener('animationend', showArrow);
      arrow.addEventListener('animationend', navigateToNextPage);

      circle1.style.animationPlayState = 'running';
      circle2.style.animationPlayState = 'running';
      tram.style.animationPlayState = 'running';
      arrow.style.animationPlayState = 'running';
    }

    function showArrow() {
      const arrow = document.getElementById('arrow');
      arrow.addEventListener('click', navigateToNextPage);
    }

    function navigateToNextPage() {
      // Code to navigate to the next page here
      // Replace the URL below with the desired destination
      window.location.href = 'main.html';
    }

    typeText();
  </script>
</body>
</html>
