<!DOCTYPE html>
<html>
<head>
  <title>Splash Screen</title>
  <style>
    .splash-screen {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, #000000, #181717);
      color: #ffffff;
    }

    .typing-demo {
      width: 35ch;
      animation: typing 2s steps(22), blink .5s step-end infinite alternate;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid;
      font-family: monospace;
      font-size: 8em;
    }

    @keyframes typing {
      from {
        width: 0;
      }
    }
    
    @keyframes blink {
      50% {
        border-color: transparent;
      }
    }
  </style>
</head>
<body>
  <div class="splash-screen">
    <h1 class="typing-demo">Getting there is half the fun</h1>
  </div>
  
  <script>
    setTimeout(() => {
      window.location.href = "index.html";
    }, 3000); // Redirect to index.html after 3 seconds
  </script>
</body>
</html>
